# DistributedCacheExtensions

./: DistributedCacheExtensions.sln  README.md
DistributedCacheExtensions/: DistributedCacheExtensions.csproj  DistributedFileCache.cs  DistributedFileCacheOptions.cs  ServiceCollectionExtensions.cs
DistributedCacheExtensions.Abstractions/: DistributedCache.cs  DistributedCacheExtensions.Abstractions.csproj  ICacheMetadata.cs  IDateTimeProvider.cs  IMetadataHandler.cs  IStorageHandler.cs
DistributedCacheExtensions.Abstractions/Internal/: CacheMetadata.cs  DateTimeProvider.cs  DistributedCacheEntryOptionsExtensions.cs
DistributedCacheExtensions.Local/: DistributedCacheExtensions.Local.csproj  DistributedFileCache.cs  DistributedFileCacheOptions.cs  ServiceCollectionExtensions.cs
DistributedCacheExtensions.Local.Tests/: DistributedCacheExtensions.Local.Tests.csproj  DistributedFileCacheTests.cs  FileStorageHandlerTests.cs
DistributedCacheExtensions.Local.Tests/Mocks/: MockMetadataHandler.cs
DistributedCacheExtensions.Local/Abstraction/: ICacheMetadata.cs  IDateTimeProvider.cs  IMetadataHandler.cs  IStorageHandler.cs
DistributedCacheExtensions.Local/Internal/: BaseMetadataHandler.cs  CacheMetadata.cs  DateTimeProvider.cs  DistributedCacheEntryOptionsExtensions.cs  FileMetadataHandler.cs  FileStorageHandler.cs  TimestampMetadataHandler.cs
DistributedCacheExtensions.Tests/: DistributedCacheExtensions.Tests.csproj  DistributedFileCacheTests.cs
DistributedCacheExtensions.Tests/Mocks/: MockMetadataHandler.cs
DistributedCacheExtensions/Abstraction/: ICacheMetadata.cs  IDateTimeProvider.cs  IMetadataHandler.cs
DistributedCacheExtensions/Internal/: BaseMetadataHandler.cs  CacheMetadata.cs  DateTimeProvider.cs  DistributedCacheEntryOptionsExtensions.cs  FileMetadataHandler.cs  TimestampMetadataHandler.cs
DistributedFileCacheExample.ConsoleApp/: DistributedFileCacheExample.ConsoleApp.csproj  IMyService.cs  MyService.cs  Program.cs  Startup.cs  appsettings.json
DistributedFileCacheExample.ConsoleApp/Properties/: launchSettings.json
DistrubutedCacheExtensions.AzureStorage/: AzureStorageHandler.cs  Class1.cs  DistrubutedCacheExtensions.AzureStorage.csproj
